<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <title>Form</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="BCA Spectrum Club logo">
        <a href="./index.html" class="homeLink">
            <p>BCA Spectrum</p>
        </a>
        <nav>
            <a href="./resources.html">Resources</a>
            <a href="./about.html">About</a>
            <a href="./form.html">Form</a>
        </nav>
    </header>
    <h1>FORM</h1>
    <h3>How to use the form:</h3>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
        diam nonumy eirmod tempor invidunt ut labore et dolore
        magna aliquyam erat, sed diam voluptua. At vero eos et
        accusam et justo duo dolores et ea rebum. Stet clita kasd
        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit
        amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,</p>
    <h2>(Form Link)</h2>
</body>
</html>