<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <title>Resources</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="BCA Spectrum Club logo">
        <a href="./index.html" class="homeLink"><p>BCA Spectrum</p></a>
    <nav>
        <a href="./resources.html">Resources</a>
        <a href="./about.html">About</a>
        <a href="./form.html">Form</a>
    </nav>
</header>
    <h1>RESOURCES</h1>
    <h2>LINKS</h2>
    <p>Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. </p>
    <img>
    <h2>OTHER INFORMATION</h2>
    <p>Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. Krish Arora penitus in amore sum. Coder phaenomal est. </p>
    <img>
</body>
</html>